{
  "name": "road42",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r --filter=./packages/* run build",
    "dev": "concurrently \"pnpm --filter=@road42/cli run dev\" \"pnpm --filter=@road42/web run dev\"",
    "start": "node packages/cli/dist/index.js",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
